apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: term-get-order-tkn-env
  namespace: default
spec:
  imagepullsecret: nexus-v3
  keeparchive: false
  poolsize: 2
  resources:
    requests:
      cpu: 128m
      memory: 128Mi
    limits:
      cpu: 256m
      memory: 256Mi
  runtime:
    image: nexus.sigame.com.br/fission-term-get-order-token:0.1.0-1
    podspec:
      containers:
        - name: term-get-order-tkn-env
          env:
            - name: ROOT_LOG_LEVEL
              value: "INFO"
            - name: ETRIA_LOG_LEVEL
              value: "INFO"
            - name: ASGI_FRAMEWORK
              value: "HYPERCORN"
            - name: JORMUNGANDR_SIGN_TERM_URL
              value: "http://fission.dev-lionx.com.br/term/sign"
            - name: HEIMDALL_FILE_BUCKET_NAME
              value: "heimdall_rsa"
            - name: HEIMDALL_AWS_ACCESS_KEY_ID
              value: "AKIATZVFXI25USQWCS5O"
            - name: HEIMDALL_AWS_SECRET_ACCESS_KEY
              value: "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"
            - name: HEIMDALL_REGION_NAME
              value: "sa-east-1"
            - name: HEIMDALL_BUCKET_NAME_KEY
              value: "auth-gateway-keys-uat"
            - name: HEIMDALL_JWT_REQUIRED_FIELDS
              value: "[]"
            - name: HEIMDALL_REDIS_URL
              value: "redis://heimdal:FBJAnjkqw21yjewkDSA@172.30.19.183:6379?db=1"
            - name: AWS_ACCESS_KEY_ID
              value: "AKIATZVFXI25USQWCS5O"
            - name: AWS_SECRET_ACCESS_KEY
              value: "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"
            - name: AWS_REGION_NAME
              value: "sa-east-1"
            - name: HARPOCRATES_BUCKET_NAME_KEY
              value: "auth-gateway-keys-dev"
            - name: HARPOCRATES_JWT_FILE_BUCKET_NAME
              value: "mist_rsa"
            - name: HARPOCRATES_JWT_TTL
              value: "60"
            - name: MNEMOSINE_REDIS_HOST
              value: "redis://jormungandr:oUjqwnmdDSA391dja@172.30.11.235:6379"
  terminationGracePeriod: 3
  version: 3
